<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="TheBenMeadows Personal Link Site" />
        <meta http-equiv="content-language" content="en-us" />
        <meta
            property="og:description"
            content="An open source linktree alternative created by rohan salunkhe and heavily edited by TheBenMeadows."
        />
        <meta property="og:url" content="https://thebenmeadows.com" />
        <title>TheBenMeadows Links</title>

        <link rel="stylesheet" href="/output.css" />
        <style>
            body {
                background: linear-gradient(
                    0deg,
                    var(--bg-secondary),
                    var(--bg-primary)
                );
                color: var(--text-main);
            }
            h1 {
                color: var(--text-primary);
            }
            ul.link-list li a {
                border-radius: 10px;
                background: rgba(193, 202, 242, 0);
                border: 2px solid var(--text-primary);
                display: flex;
                justify-content: space-around;
                text-decoration: none;
                color: var(--text-main);
                padding: 10px;
                transition:
                    background 0.3s,
                    border 0.3s;
            }
            ul.link-list li a:hover,
            ul.link-list li a:focus {
                border: 2px solid var(--text-primary);
                background: var(--text-primary);
                color: var(--text-main);
            }
            .social-icons svg {
                fill: var(--bg-primary);
            }
        </style>
    </head>
    <body class="bg-black">
        <div class="container mx-auto px-4 py-8">
            <div class="text-center">
                <img
                    class="rounded-full mx-auto w-24 h-24 mb-3"
                    src="me.avif"
                    alt="thebenmeadows profile pic"
                />
                <h1 class="text-2xl font-bold mb-2">TheBenMeadows</h1>
                <p class="mb-5 text-neutral-400 font-semibold text-center">
                    Founder ⬩ Artist ⬩ Technologist
                </p>
            </div>

            <ul class="link-list list-none p-0">
                <li>
                    <a href="https://blog.thebenmeadows.com"
                        >My Art & Tech Blog</a
                    >
                </li>
                <li>
                    <a href="https://index.thebenmeadows.com"
                        >Index of All Art Pieces</a
                    >
                </li>
                <li>
                    <a href="https://art.thebenmeadows.com"
                        >Artist Profile (Outdated)</a
                    >
                </li>
                <li>
                    <a href="https://thehug.xyz/artists/thebenmeadows"
                        >HUG Artist Profile (Outdated)</a
                    >
                </li>
                <li>
                    <a href="https://dailymuse.thebenmeadows.com"
                        >#DailyMuse (6 Months of Daily Art)</a
                    >
                </li>
            </ul>

            <div class="social-icons flex justify-center mt-4">
                <!-- Bluesky -->
                <a
                    href="https://bsky.app/profile/thebenmeadows.com"
                    target="_blank"
                >
                    <span>
                        <svg
                            viewBox="-50 -50 430 390"
                            aria-hidden="true"
                            width="30"
                            height="30"
                        >
                            <path
                                fill="#FFFFFF"
                                d="M180 141.964C163.699 110.262 119.308 51.1817 78.0347 22.044C38.4971 -5.86834 23.414 -1.03207 13.526 3.43594C2.08093 8.60755 0 26.1785 0 36.5164C0 46.8542 5.66748 121.272 9.36416 133.694C21.5786 174.738 65.0603 188.607 105.104 184.156C107.151 183.852 109.227 183.572 111.329 183.312C109.267 183.642 107.19 183.924 105.104 184.156C46.4204 192.847 -5.69621 214.233 62.6582 290.33C137.848 368.18 165.705 273.637 180 225.702C194.295 273.637 210.76 364.771 295.995 290.33C360 225.702 313.58 192.85 254.896 184.158C252.81 183.926 250.733 183.645 248.671 183.315C250.773 183.574 252.849 183.855 254.896 184.158C294.94 188.61 338.421 174.74 350.636 133.697C354.333 121.275 360 46.8568 360 36.519C360 26.1811 357.919 8.61012 346.474 3.43851C336.586 -1.02949 321.503 -5.86576 281.965 22.0466C240.692 51.1843 196.301 110.262 180 141.964Z"
                            ></path>
                        </svg>
                    </span>
                </a>
                <!-- Other social icons -->
                <a href="https://www.facebook.com/thebenmeadows" target="_blank"
                    ><i class="bx bxl-facebook"></i
                ></a>
                <a href="https://github.com/thebenmeadows" target="_blank"
                    ><i class="bx bxl-github"></i
                ></a>
                <a
                    href="https://www.instagram.com/thebenmeadows"
                    target="_blank"
                    ><i class="bx bxl-instagram"></i
                ></a>
                <a href="https://www.linkedin.com/thebenmeadows" target="_blank"
                    ><i class="bx bxl-linkedin"></i
                ></a>
                <a href="https://mastodon.social/@thebenmeadows" target="_blank"
                    ><i class="bx bxl-mastodon"></i
                ></a>
                <a href="https://t.me/thebenmeadows" target="_blank"
                    ><i class="bx bxl-telegram"></i
                ></a>
                <a href="https://twitter.com/thebenmeadows" target="_blank"
                    ><i class="bx bxl-twitter"></i
                ></a>
                <a href="https://www.youtube.com/thebenmeadows" target="_blank"
                    ><i class="bx bxl-youtube"></i
                ></a>
                <a href="mailto:ben@benjaminmeadows.com"
                    ><i class="bx bx-envelope"></i
                ></a>
            </div>
        </div>
    </body>
</html>
